apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-nginx-external-config
  namespace: default
  labels:
    app: proxy-suricata-external
data:
  nginx.conf: |
    events {}
    http {
      server {
        listen 80;
        location / {
          proxy_pass http://kibana:5601;  # 내부 서비스로 프록시
          proxy_set_header Host $host;
          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
        }
      }
    }
