apiVersion: apps/v1
kind: Deployment
metadata:
  name: proxy-suricata-external
  labels:
    app: proxy-suricata-external
spec:
  replicas: 1
  selector:
    matchLabels:
      app: proxy-suricata-external
  template:
    metadata:
      labels:
        app: proxy-suricata-external
    spec:
      containers:
        - name: proxy
          image: nginx:latest
          ports:
            - containerPort: 80
          volumeMounts:
            - name: nginx-config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
        - name: suricata
          image: suricata-local
          imagePullPolicy: Never
          securityContext:
            privileged: true
          volumeMounts:
            - name: suricata-config
              mountPath: /etc/suricata/
            - name: log-volume
              mountPath: /var/log/suricata/
      volumes:
        - name: nginx-config
          configMap:
            name: proxy-nginx-external-config
        - name: suricata-config
          configMap:
            name: suricata-config
        - name: log-volume
          emptyDir: {}
