apiVersion: apps/v1
kind: Deployment
metadata:
  name: security01
spec:
  replicas: 1
  selector:
    matchLabels:
      app: security01
  template:
    metadata:
      labels:
        app: security01
        role: security
      annotations:
        k8s.v1.cni.cncf.io/networks: >
          [ { "name": "security-net", "ips": [ "10.20.0.11/32" ] } ]
    spec:
      nodeSelector:
        node-role.kubernetes.io/security: "true"
      serviceAccountName: security-sa
      containers:
        - name: security-container
          image: cloud_project:dev
          command: ["sleep", "infinity"]
        - name: local-db
          image: mongo:5
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: security01-db-storage
      volumes:
        - name: security01-db-storage
          emptyDir: {}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: security02
spec:
  replicas: 1
  selector:
    matchLabels:
      app: security02
  template:
    metadata:
      labels:
        app: security02
        role: security
      annotations:
        k8s.v1.cni.cncf.io/networks: >
          [ { "name": "security-net", "ips": [ "10.20.0.12/32" ] } ]
    spec:
      nodeSelector:
        node-role.kubernetes.io/security: "true"
      serviceAccountName: security-sa
      containers:
        - name: security-container
          image: cloud_project:dev
          command: ["sleep", "infinity"]
        - name: local-db
          image: mongo:5
          ports:
            - containerPort: 27017
          volumeMounts:
            - mountPath: /data/db
              name: security02-db-storage
      volumes:
        - name: security02-db-storage
          emptyDir: {}
