version: '3.8'

services:
  host1:
    image: cloud_project:dev
    container_name: security01
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.3

  host2:
    image: cloud_project:dev
    container_name: security02
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.4

  host3:
    image: cloud_project:dev
    container_name: security03
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.5

  host4:
    image: cloud_project:dev
    container_name: security04
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.6

  host5:
    image: cloud_project:dev
    container_name: security05
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.7

  host6:
    image: cloud_project:dev
    container_name: security06
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.8

  host7:
    image: cloud_project:dev
    container_name: security07
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.9

  host8:
    image: cloud_project:dev
    container_name: security08
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.10

  host9:
    image: cloud_project:dev
    container_name: security09
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.11

  host10:
    image: cloud_project:dev
    container_name: security10
    command: sleep infinity
    networks:
      security_net:
        ipv4_address: 172.21.10.12

networks:
  security_net:
    external: 
      name: security_net
